#Greenfoot project file
class.Bulbasaur.image=bulbasaur.png
class.Charmander.image=Charmander.png
class.Eevee.image=Eevee.png
class.Fennekin.image=Fennekin.jpg
class.Map2.image=pokemon\ map\ 1.jpg
class.Map3.image=pokemon\ map\ 1.jpg
class.NextButton.image=Next.png
class.NextLabel.image=Next.png
class.NextLabel2.image=Next.png
class.Ninetales.image=Ninetales.png
class.Pikachu.image=pikachu.png
class.Rowlet.image=Rowlet.jpg.png
class.StartLabel.image=My\ First\ Board\ (2).jpg
class.Store1.image=Store.png
class.Store2.image=Store.png
class.Store3.image=Store.png
class.Titlescreen.image=pokemon\ titlescreen.jpg
class.ToMap.image=toMap.png
class.Torchic.image=Torchic.png
class.Transition2.image=forestfallingimage.jpg
class.UpGrade.image=upGrade.png
dependency1.from=Titlescreen
dependency1.to=StartLabel
dependency1.type=UsesDependency
dependency10.from=Boss
dependency10.to=Eevee
dependency10.type=UsesDependency
dependency11.from=Boss
dependency11.to=Torchic
dependency11.type=UsesDependency
dependency12.from=Boss
dependency12.to=GeneralInformation
dependency12.type=UsesDependency
dependency13.from=Map2
dependency13.to=Torchic
dependency13.type=UsesDependency
dependency14.from=Map2
dependency14.to=Store2
dependency14.type=UsesDependency
dependency15.from=Map3
dependency15.to=Ninetales
dependency15.type=UsesDependency
dependency16.from=Map3
dependency16.to=Store3
dependency16.type=UsesDependency
dependency17.from=Store2
dependency17.to=Bulbasaur
dependency17.type=UsesDependency
dependency18.from=Store2
dependency18.to=Pikachu
dependency18.type=UsesDependency
dependency19.from=Store2
dependency19.to=Charmander
dependency19.type=UsesDependency
dependency2.from=Transition2
dependency2.to=NextLabel2
dependency2.type=UsesDependency
dependency20.from=Store2
dependency20.to=UpGrade
dependency20.type=UsesDependency
dependency21.from=Store2
dependency21.to=ToMap
dependency21.type=UsesDependency
dependency22.from=Store2
dependency22.to=Label
dependency22.type=UsesDependency
dependency23.from=Store2
dependency23.to=Battle
dependency23.type=UsesDependency
dependency24.from=Store2
dependency24.to=GeneralInformation
dependency24.type=UsesDependency
dependency25.from=Store1
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=Store1
dependency26.to=ToMap
dependency26.type=UsesDependency
dependency27.from=Store1
dependency27.to=Pikachu
dependency27.type=UsesDependency
dependency28.from=Store1
dependency28.to=Charmander
dependency28.type=UsesDependency
dependency29.from=Store1
dependency29.to=Battle
dependency29.type=UsesDependency
dependency3.from=Store
dependency3.to=Battle
dependency3.type=UsesDependency
dependency30.from=Store1
dependency30.to=GeneralInformation
dependency30.type=UsesDependency
dependency31.from=Store3
dependency31.to=Bulbasaur
dependency31.type=UsesDependency
dependency32.from=Store3
dependency32.to=Pikachu
dependency32.type=UsesDependency
dependency33.from=Store3
dependency33.to=Charmander
dependency33.type=UsesDependency
dependency34.from=Store3
dependency34.to=Torchic
dependency34.type=UsesDependency
dependency35.from=Store3
dependency35.to=UpGrade
dependency35.type=UsesDependency
dependency36.from=Store3
dependency36.to=ToMap
dependency36.type=UsesDependency
dependency37.from=Store3
dependency37.to=Label
dependency37.type=UsesDependency
dependency38.from=Store3
dependency38.to=Battle
dependency38.type=UsesDependency
dependency39.from=Store3
dependency39.to=GeneralInformation
dependency39.type=UsesDependency
dependency4.from=Map1
dependency4.to=Bulbasaur
dependency4.type=UsesDependency
dependency40.from=IntroScreen
dependency40.to=Dialogue
dependency40.type=UsesDependency
dependency41.from=IntroScreen
dependency41.to=NextButton
dependency41.type=UsesDependency
dependency42.from=IntroScreen
dependency42.to=Map1
dependency42.type=UsesDependency
dependency43.from=Battle
dependency43.to=Pikachu
dependency43.type=UsesDependency
dependency44.from=Battle
dependency44.to=Charmander
dependency44.type=UsesDependency
dependency45.from=Battle
dependency45.to=Bulbasaur
dependency45.type=UsesDependency
dependency46.from=Battle
dependency46.to=Eevee
dependency46.type=UsesDependency
dependency47.from=Battle
dependency47.to=Rowlet
dependency47.type=UsesDependency
dependency48.from=Battle
dependency48.to=Fennekin
dependency48.type=UsesDependency
dependency49.from=Battle
dependency49.to=Torchic
dependency49.type=UsesDependency
dependency5.from=Map1
dependency5.to=Store1
dependency5.type=UsesDependency
dependency50.from=Battle
dependency50.to=Ninetales
dependency50.type=UsesDependency
dependency51.from=Battle
dependency51.to=Label
dependency51.type=UsesDependency
dependency52.from=Battle
dependency52.to=SimpleTimer
dependency52.type=UsesDependency
dependency53.from=Battle
dependency53.to=GeneralInformation
dependency53.type=UsesDependency
dependency54.from=Battle
dependency54.to=Map2
dependency54.type=UsesDependency
dependency55.from=Battle
dependency55.to=Store1
dependency55.type=UsesDependency
dependency56.from=Battle
dependency56.to=Map3
dependency56.type=UsesDependency
dependency57.from=Battle
dependency57.to=NormalAttack
dependency57.type=UsesDependency
dependency58.from=Battle
dependency58.to=EnemyAttack
dependency58.type=UsesDependency
dependency59.from=ThirdLevel
dependency59.to=Pikachu
dependency59.type=UsesDependency
dependency6.from=Boss
dependency6.to=Ninetales
dependency6.type=UsesDependency
dependency60.from=ThirdLevel
dependency60.to=Charmander
dependency60.type=UsesDependency
dependency61.from=ThirdLevel
dependency61.to=Bulbasaur
dependency61.type=UsesDependency
dependency62.from=ThirdLevel
dependency62.to=Eevee
dependency62.type=UsesDependency
dependency63.from=ThirdLevel
dependency63.to=Fennekin
dependency63.type=UsesDependency
dependency64.from=ThirdLevel
dependency64.to=Torchic
dependency64.type=UsesDependency
dependency65.from=ThirdLevel
dependency65.to=Label
dependency65.type=UsesDependency
dependency66.from=ThirdLevel
dependency66.to=SimpleTimer
dependency66.type=UsesDependency
dependency67.from=ThirdLevel
dependency67.to=GeneralInformation
dependency67.type=UsesDependency
dependency68.from=ThirdLevel
dependency68.to=Map3
dependency68.type=UsesDependency
dependency69.from=Transition
dependency69.to=NextLabel
dependency69.type=UsesDependency
dependency7.from=Boss
dependency7.to=Pikachu
dependency7.type=UsesDependency
dependency70.from=NextLabel2
dependency70.to=IntroScreen
dependency70.type=UsesDependency
dependency71.from=Characters
dependency71.to=Forest
dependency71.type=UsesDependency
dependency72.from=Charmander
dependency72.to=EnemyAttack
dependency72.type=UsesDependency
dependency73.from=Pikachu
dependency73.to=SimpleTimer
dependency73.type=UsesDependency
dependency74.from=Pikachu
dependency74.to=EnemyAttack
dependency74.type=UsesDependency
dependency75.from=Torchic
dependency75.to=NormalAttack
dependency75.type=UsesDependency
dependency76.from=Torchic
dependency76.to=EnemyAttack
dependency76.type=UsesDependency
dependency77.from=Rowlet
dependency77.to=NormalAttack
dependency77.type=UsesDependency
dependency78.from=Eevee
dependency78.to=NormalAttack
dependency78.type=UsesDependency
dependency79.from=Fennekin
dependency79.to=NormalAttack
dependency79.type=UsesDependency
dependency8.from=Boss
dependency8.to=Charmander
dependency8.type=UsesDependency
dependency80.from=Bulbasaur
dependency80.to=NormalAttack
dependency80.type=UsesDependency
dependency81.from=Bulbasaur
dependency81.to=EnemyAttack
dependency81.type=UsesDependency
dependency82.from=Bulbasaur
dependency82.to=Forest
dependency82.type=UsesDependency
dependency83.from=Ninetales
dependency83.to=NormalAttack
dependency83.type=UsesDependency
dependency84.from=NextLabel
dependency84.to=Transition2
dependency84.type=UsesDependency
dependency85.from=StartLabel
dependency85.to=Transition
dependency85.type=UsesDependency
dependency86.from=NormalAttack
dependency86.to=Eevee
dependency86.type=UsesDependency
dependency87.from=NormalAttack
dependency87.to=Fennekin
dependency87.type=UsesDependency
dependency88.from=NormalAttack
dependency88.to=Ninetales
dependency88.type=UsesDependency
dependency89.from=NormalAttack
dependency89.to=Rowlet
dependency89.type=UsesDependency
dependency9.from=Boss
dependency9.to=Bulbasaur
dependency9.type=UsesDependency
dependency90.from=NormalAttack
dependency90.to=Bulbasaur
dependency90.type=UsesDependency
dependency91.from=NormalAttack
dependency91.to=Torchic
dependency91.type=UsesDependency
dependency92.from=EnemyAttack
dependency92.to=Pikachu
dependency92.type=UsesDependency
dependency93.from=EnemyAttack
dependency93.to=Charmander
dependency93.type=UsesDependency
dependency94.from=EnemyAttack
dependency94.to=Torchic
dependency94.type=UsesDependency
dependency95.from=EnemyAttack
dependency95.to=Bulbasaur
dependency95.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=814
editor.fx.0.x=452
editor.fx.0.y=64
height=878
package.numDependencies=95
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=55
target1.height=70
target1.name=Titlescreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Map1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Pikachu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Dialogue
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Map2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ToMap
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Map3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GeneralInformation
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=70
target18.name=Torchic
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Settings
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=NextLabel2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Rowlet
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ToFirstBattle
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=NextButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SimpleTimer
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TheEnding
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Store2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Store1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Eevee
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=StartLabel
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Store3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Charmander
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Fennekin
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=UpGrade
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=IntroScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Battle
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Bulbasaur
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=ThirdLevel
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Ninetales
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=NormalAttack
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=EnemyAttack
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Transition
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Transition2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Forest
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=Characters
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Store
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=NewLabel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=NextLabel
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Titlescreen
xPosition=0
yPosition=0
